{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red204\green232\blue207;}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 payload
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs24 vehicle-insurance
\par \{
\par "lookup" : "my-ksession",
\par "commands" : [ \{
\par "insert" : \{
\par "object" : \{"com.myspace.vehicle":\{
\par "id" : null,
\par "brand" : "BWM",
\par "model" : null
\par \}
\par \},
\par "out-identifier" : "v1",
\par "return-object" : true,
\par "entry-point" : "DEFAULT",
\par "disconnected" : false
\par \}
\par \}, \{
\par "fire-all-rules" : \{
\par "max" : -1,
\par "out-identifier" : null
\par \}
\par \} ]
\par \}
\par 
\par 
\par 
\par 
\par autoClaimRepair
\par \{
\par "lookup" : "myksession",
\par "commands" : [ \{
\par "insert" : \{
\par "object" : \{"com.tp.Message":\{
\par "status": 0
\par \}\},
\par "out-identifier" : "v1",
\par "return-object" : true,
\par "entry-point" : "DEFAULT",
\par "disconnected" : false
\par \}
\par \}, \{
\par "fire-all-rules" : \{
\par "max" : -1,
\par "out-identifier" : null
\par \}
\par \} ]
\par \}\par}