{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red204\green232\blue207;}


\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 \uc2\u22826 \'cc\'ab\u24179 \'c6\'bd\u36134 \'d5\'cb\u21495 \'ba\'c5\uc1
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\fs24 RTC:
\par URL \plain \f1\ul\fs24\cf1 https://10.1.11.1:9443/ccm/web
\par \plain \f1\ul\fs24\cf1 bjc.zhenchao@waibao.cntaiping.com\plain \f1\fs24  taiping88
\par 
\par 
\par \uc2\u37038 \'d3\'ca\u31665 \'cf\'e4\uc1
\par \plain \f1\ul\fs24\cf1 bjc.zhenchao@waibao.cntaiping.com\plain \f1\fs24  Taiping88\par}